architects-toolkit/SmartHopper/.github/actions/publish-github-pages/action.yml
name: 'Publish to GitHub Pages'
description: 'Uploads and deploys content to GitHub Pages'
inputs:
  pages-directory:
    description: 'Directory containing the GitHub Pages content to deploy'
    required: false
    default: '.github/pages'

runs:
  using: 'composite'
  steps:
    - name: Upload GitHub Pages Artifact
      uses: actions/upload-pages-artifact@v3
      with:
        path: ${{ inputs.pages-directory }}

architects-toolkit/SmartHopper/.github/workflows/release-4-deploy-pages.yml
- name: Upload GitHub Pages Artifact
  uses: ./.github/actions/publish-github-pages
  with:
    pages-directory: '.github/pages'